
INSTANCE: CMT1
Solved by RCL 
Route #1: 18 16 46 34 40 11 50 10 51 17 3 23 
Route #2: 31 35 22 30 21 36 37 4 29 32 27 
Route #3: 33 2 9 49 24 8 44 25 7 28 
Route #4: 47 38 45 43 20 41 42 14 26 15 
Route #5: 48 5 19 13 6 39 12 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 72.6824
Initial cost: 73.9361
>> TS_2OPT_FI: 570.284
>> TS_2OPT_BI: 570.284
BEST CASE : 2
Permutacao : 1 18 16 46 34 40 11 50 10 51 17 3 23 
COST : 131.616
BEST CASE : 1
Permutacao : 13 48 5 19 1 12 39 6 
COST : 84.2161
>> TS_3OPT_FI: 571.537
>> TS_3OPT_BI: 571.537

INSTANCE: CMT2
Solved by RCL 
Route #1: 4 45 33 10 40 41 
Route #2: 12 66 67 60 15 
Route #3: 18 13 59 39 54 8 27 
Route #4: 24 57 44 42 43 65 23 62 
Route #5: 49 6 22 29 63 2 74 
Route #6: 52 17 64 34 3 7 
Route #7: 53 28 14 55 20 36 9 47 
Route #8: 68 
Route #9: 73 11 32 26 56 19 51 25 50 
Route #10: 75 48 37 70 72 61 71 21 38 16 58 
Route #11: 76 69 31 30 46 35 5 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 125.829
Initial cost: 126.635
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 138.699
Initial cost: 139.98
>> TS_2OPT_FI: 899.02
>> TS_2OPT_BI: 895.802
BEST CASE : 2
Permutacao : 1 4 45 33 10 40 41 
COST : 63.2222
BEST CASE : 2
Permutacao : 1 24 57 42 44 43 65 23 62 
COST : 125.829
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 125.829
Initial cost: 126.635
BEST CASE : 2
Permutacao : 1 73 11 32 26 56 51 19 25 50 
COST : 138.699
BEST CASE : 4
Permutacao : 1 73 11 32 56 26 51 19 25 50 
COST : 135.481
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 135.481
Initial cost: 139.98
>> TS_3OPT_FI: 895.802
>> TS_3OPT_BI: 901.107

INSTANCE: CMT3
Solved by RCL 
Route #1: 5 26 56 40 68 24 57 76 23 42 75 73 
Route #2: 28 70 32 8 89 63 20 49 83 9 84 19 53 
Route #3: 29 13 55 69 4 78 77 51 
Route #4: 54 27 22 74 41 14 88 96 95 
Route #5: 59 3 58 43 16 44 15 39 87 45 17 92 101 38 93 98 
Route #6: 61 85 18 46 47 48 37 50 65 12 64 91 33 11 31 71 2 
Route #7: 81 25 30 80 79 35 36 66 72 67 21 10 82 34 52 
Route #8: 90 6 62 86 99 94 60 100 97 7 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 121.098
Initial cost: 124.521
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 102.462
Initial cost: 106.023
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 5: Custo Atual = 73.453
Initial cost: 73.8331
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 129.74
Initial cost: 131.72
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 161.155
Initial cost: 162.321
>> TS_2OPT_FI: 886.726
>> TS_2OPT_BI: 880.938
BEST CASE : 2
Permutacao : 1 5 56 26 40 68 24 57 76 23 42 75 73 
COST : 121.098
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 121.098
Initial cost: 124.521
BEST CASE : 2
Permutacao : 1 28 70 32 89 8 63 20 49 83 9 84 19 53 
COST : 102.462
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 102.462
Initial cost: 106.023
BEST CASE : 5
Permutacao : 21 67 72 66 36 35 79 80 30 25 81 1 34 82 10 52 
COST : 206.636
>> TS_3OPT_FI: 890.252
>> TS_3OPT_BI: 897.236

INSTANCE: CMT4
Solved by RCL 
Route #1: 3 84 132 130 22 80 75 35 51 131 119 10 
Route #2: 6 91 109 64 38 146 110 147 145 48 
Route #3: 12 79 104 13 
Route #4: 18 148 143 149 88 151 142 42 67 112 136 144 150 5 57 
Route #5: 47 139 49 113 61 9 27 114 141 32 83 29 71 81 23 121 
Route #6: 50 11 55 72 124 125 34 73 92 46 108 45 138 16 53 
Route #7: 54 30 129 85 36 86 37 116 122 117 4 21 60 102 
Route #8: 69 15 59 97 25 98 87 44 100 115 62 8 70 24 
Route #9: 77 39 63 17 128 127 101 52 2 82 28 33 120 78 
Route #10: 93 66 94 43 65 20 95 41 89 137 14 68 135 56 
Route #11: 103 7 58 99 133 26 96 134 19 111 140 
Route #12: 123 126 107 74 118 90 40 76 106 31 105 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 87.8898
Initial cost: 88.0369
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 57.2572
Initial cost: 59.8642
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 99.382
Initial cost: 103.156
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 97.8722
Initial cost: 98.775
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 131.416
Initial cost: 132.551
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 80.8904
Initial cost: 82.6374
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 127.867
Initial cost: 128.047
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 78.9184
Initial cost: 79.5116
>> TS_2OPT_FI: 1100.3
>> TS_2OPT_BI: 1099.16
BEST CASE : 2
Permutacao : 1 3 84 132 130 22 80 75 35 51 131 119 10 
COST : 88.0369
BEST CASE : 2
Permutacao : 1 3 84 132 130 22 80 75 35 119 131 51 10 
COST : 87.8898
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 87.8898
Initial cost: 88.0369
BEST CASE : 2
Permutacao : 1 6 91 109 38 64 146 110 147 145 48 
COST : 57.2572
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 57.2572
Initial cost: 59.8642
BEST CASE : 2
Permutacao : 1 47 139 49 113 61 9 27 114 141 83 32 29 71 81 23 121 
COST : 99.382
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 99.382
Initial cost: 103.156
>> TS_3OPT_FI: 1104.86
>> TS_3OPT_BI: 1111.39

INSTANCE: CMT5
Solved by RCL 
Route #1: 3 158 113 67 195 196 194 34 97 189 
Route #2: 7 62 
Route #3: 14 124 84 71 129 20 179 36 133 181 70 109 151 
Route #4: 16 155 125 21 167 139 38 89 156 37 123 175 173 
Route #5: 17 68 160 183 50 75 145 25 108 64 118 
Route #6: 18 82 169 13 77 41 188 33 107 45 56 4 152 
Route #7: 24 117 63 186 90 138 114 69 144 91 42 116 191 
Route #8: 31 49 121 99 30 80 154 46 112 5 
Route #9: 35 176 47 66 177 9 103 168 100 180 28 59 
Route #10: 79 178 134 15 85 135 86 165 171 166 12 53 
Route #11: 87 29 102 94 157 115 143 92 142 23 187 197 2 192 159 
Route #12: 96 98 162 10 111 26 57 119 73 148 182 
Route #13: 106 199 54 193 137 198 200 43 44 185 161 184 105 
Route #14: 127 128 27 8 52 150 61 88 126 55 153 
Route #15: 131 40 110 58 130 11 78 39 120 72 101 
Route #16: 140 60 6 104 48 172 22 174 83 122 141 95 65 
Route #17: 146 74 19 147 136 93 149 164 32 76 163 190 81 132 170 51 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 103.685
Initial cost: 105.888
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 113.376
Initial cost: 113.676
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 112.333
Initial cost: 112.939
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 68.3905
Initial cost: 70.681
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 123.742
Initial cost: 126.831
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 89.3898
Initial cost: 90.5532
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 77.1977
Initial cost: 78.8414
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 65.0794
Initial cost: 66.9526
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 4: Custo Atual = 81.1033
Initial cost: 84.3414
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 81.2291
Initial cost: 81.7039
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 147.902
Initial cost: 149.907
>> TS_2OPT_FI: 1390.21
>> TS_2OPT_BI: 1381.8
BEST CASE : 1
Permutacao : 113 3 158 1 189 97 34 194 196 195 67 
COST : 68.544
BEST CASE : 1
Permutacao : 71 14 124 84 1 151 109 70 181 133 36 179 20 129 
COST : 158.635
BEST CASE : 5
Permutacao : 71 124 14 84 1 151 109 70 181 133 36 179 20 129 
COST : 157.015
BEST CASE : 6
Permutacao : 126 88 128 61 150 52 8 27 127 1 153 55 
COST : 74.8681
>> TS_3OPT_FI: 1409.1
>> TS_3OPT_BI: 1409.1

INSTANCE: CMT6
Solved by RCL 
Route #1: 5 18 16 46 34 40 11 50 6 
Route #2: 7 24 8 44 25 15 19 48 
Route #3: 12 39 10 51 31 35 22 30 17 3 
Route #4: 28 2 23 33 13 
Route #5: 47 38 45 43 20 41 42 14 26 
Route #6: 49 9 27 32 29 4 36 37 21 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 2: Custo Atual = 101.435
Initial cost: 103.647
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 115.79
Initial cost: 119.216
>> TS_2OPT_FI: 585.022
>> TS_2OPT_BI: 584.21
BEST CASE : 2
Permutacao : 1 5 18 16 46 34 40 11 50 6 
COST : 103.863
BEST CASE : 2
Permutacao : 1 12 3 17 30 22 35 31 51 10 39 
COST : 102.356
BEST CASE : 6
Permutacao : 3 17 30 22 51 35 31 10 39 12 1 
COST : 101.435
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 101.435
Initial cost: 103.647
BEST CASE : 2
Permutacao : 1 49 9 27 32 29 4 37 36 21 
COST : 115.79
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 115.79
Initial cost: 119.216
>> TS_3OPT_FI: 585.022
>> TS_3OPT_BI: 590.659

INSTANCE: CMT7
Solved by RCL 
Route #1: 6 37 48 22 62 29 
Route #2: 7 4 45 41 18 
Route #3: 8 12 54 36 28 53 35 
Route #4: 10 26 56 19 51 33 
Route #5: 27 59 11 32 40 73 13 
Route #6: 39 66 67 60 15 20 
Route #7: 46 30 16 58 14 55 9 47 
Route #8: 64 24 57 25 50 17 52 
Route #9: 69 3 31 49 75 63 34 
Route #10: 70 72 61 71 21 38 
Route #11: 74 2 44 42 43 65 23 
Route #12: 76 5 68 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 78.9285
Initial cost: 79.5488
>> TS_2OPT_FI: 955.759
>> TS_2OPT_BI: 955.759
BEST CASE : 2
Permutacao : 1 8 12 54 36 53 28 35 
COST : 78.9285
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 78.9285
Initial cost: 79.5488
>> TS_3OPT_FI: 955.759
>> TS_3OPT_BI: 956.379

INSTANCE: CMT8
Solved by RCL 
Route #1: 10 82 79 35 36 66 72 67 21 
Route #2: 22 73 75 74 3 58 16 44 43 88 98 96 95 
Route #3: 27 55 25 30 80 4 78 69 81 13 77 29 
Route #4: 47 48 37 50 65 12 64 91 33 
Route #5: 51 34 52 31 11 63 20 49 83 8 89 
Route #6: 53 32 71 2 70 28 14 54 
Route #7: 59 41 5 26 56 40 68 24 57 76 23 42 
Route #8: 86 62 17 87 39 45 15 92 101 38 99 93 
Route #9: 90 7 97 60 94 100 6 85 18 46 9 84 61 19 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 130.711
Initial cost: 131.876
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 5: Custo Atual = 91.5541
Initial cost: 92.1007
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 121.104
Initial cost: 124.527
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 103.521
Initial cost: 105.754
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 91.9212
Initial cost: 92.3801
>> TS_2OPT_FI: 964.876
>> TS_2OPT_BI: 960.699
BEST CASE : 1
Permutacao : 79 10 82 1 21 67 72 66 36 35 
COST : 193.242
BEST CASE : 2
Permutacao : 1 10 82 79 35 36 72 66 67 21 
COST : 130.711
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 130.711
Initial cost: 131.876
BEST CASE : 5
Permutacao : 29 77 78 4 80 30 25 55 69 81 13 27 1 
COST : 89.2321
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 89.2321
Initial cost: 92.1007
BEST CASE : 1
Permutacao : 14 53 32 71 2 70 28 1 54 
COST : 80.2474
>> TS_3OPT_FI: 968.67
>> TS_3OPT_BI: 972.705

INSTANCE: CMT9
Solved by RCL 
Route #1: 2 121 23 102 4 60 21 132 84 3 101 12 
Route #2: 6 77 50 72 11 55 76 106 31 105 10 63 
Route #3: 17 128 54 30 130 22 80 75 35 51 131 119 
Route #4: 25 98 87 44 100 115 62 8 
Route #5: 38 16 53 138 148 143 88 149 110 5 150 147 57 
Route #6: 39 127 129 85 36 86 37 116 122 117 
Route #7: 40 90 118 74 107 126 34 73 92 
Route #8: 48 19 56 135 134 111 140 
Route #9: 61 9 27 114 141 32 83 29 71 81 
Route #10: 65 20 95 41 89 137 42 67 142 151 
Route #11: 79 78 33 52 120 28 103 47 
Route #12: 82 139 49 113 24 70 99 133 58 7 69 
Route #13: 104 91 109 64 18 146 145 13 
Route #14: 124 123 125 46 108 66 94 43 93 45 
Route #15: 144 136 112 14 68 26 96 97 59 15 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 78.2328
Initial cost: 79.469
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 63.9813
Initial cost: 64.1863
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 2: Custo Atual = 54.9318
Initial cost: 55.2375
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 88.6057
Initial cost: 92.3798
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 103.101
Initial cost: 103.281
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 84.2624
Initial cost: 85.5204
>> TS_2OPT_FI: 1260.27
>> TS_2OPT_BI: 1260.27
BEST CASE : 2
Permutacao : 1 2 121 23 102 4 60 21 132 84 3 101 12 
COST : 79.9827
BEST CASE : 2
Permutacao : 1 17 128 54 130 30 22 80 75 35 51 131 119 
COST : 78.2328
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 78.2328
Initial cost: 79.469
BEST CASE : 2
Permutacao : 1 61 9 27 114 141 83 32 29 71 81 
COST : 88.6057
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 88.6057
Initial cost: 92.3798
>> TS_3OPT_FI: 1262.22
>> TS_3OPT_BI: 1267.23

INSTANCE: CMT10
Solved by RCL 
Route #1: 7 62 55 126 5 88 128 
Route #2: 16 155 125 21 167 139 38 89 6 104 
Route #3: 17 68 160 105 184 183 50 64 45 56 4 118 
Route #4: 22 174 48 156 37 123 175 83 122 141 95 
Route #5: 35 112 99 46 30 49 60 172 173 121 31 140 
Route #6: 73 111 26 57 119 19 74 146 25 
Route #7: 85 135 86 165 171 12 166 39 
Route #8: 87 67 195 197 2 192 137 185 193 159 54 199 196 
Route #9: 96 127 18 152 77 41 131 188 13 82 27 61 
Route #10: 101 72 130 78 120 11 81 132 76 190 58 
Route #11: 102 65 29 157 115 143 92 142 23 94 187 
Route #12: 114 90 138 186 63 117 75 145 108 
Route #13: 147 136 93 149 164 32 163 
Route #14: 150 52 8 133 181 36 79 179 9 103 177 66 
Route #15: 151 53 109 70 15 134 178 20 71 129 
Route #16: 169 51 170 40 110 10 162 98 33 107 148 182 
Route #17: 176 47 168 100 180 84 14 124 80 154 28 59 
Route #18: 189 97 106 34 194 113 3 158 153 
Route #19: 198 200 44 191 43 69 144 91 42 116 161 24 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 74.9078
Initial cost: 76.3022
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 75.5818
Initial cost: 78.19
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 63.2929
Initial cost: 65.9891
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 90.6838
Initial cost: 93.1653
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 110.037
Initial cost: 110.794
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 62.8105
Initial cost: 62.9505
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 74.548
Initial cost: 75.6535
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 78.8883
Initial cost: 79.4938
>> TS_2OPT_FI: 1545.18
>> TS_2OPT_BI: 1540.28
BEST CASE : 3
Permutacao : 1 7 62 55 126 5 88 128 
COST : 35.0807
BEST CASE : 2
Permutacao : 1 16 155 125 21 167 139 38 89 6 104 
COST : 94.6153
BEST CASE : 3
Permutacao : 1 17 68 160 105 184 183 50 64 45 56 4 118 
COST : 76.3022
BEST CASE : 2
Permutacao : 1 17 160 68 105 184 183 50 64 45 56 4 118 
COST : 74.9078
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 74.9078
Initial cost: 76.3022
BEST CASE : 2
Permutacao : 1 35 112 46 99 30 49 60 172 173 121 31 140 
COST : 75.9099
BEST CASE : 2
Permutacao : 1 35 112 99 46 30 60 49 172 173 121 31 140 
COST : 75.5818
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 75.5818
Initial cost: 78.19
BEST CASE : 2
Permutacao : 1 96 127 18 152 77 41 188 131 13 82 27 61 
COST : 63.2929
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 63.2929
Initial cost: 65.9891
>> TS_3OPT_FI: 1550.27
>> TS_3OPT_BI: 1556.97

INSTANCE: CMT11
Solved by RCL 
Route #1: 9 13 14 15 16 12 11 10 8 7 4 5 6 2 3 89 
Route #2: 38 39 40 43 42 45 47 50 51 52 49 48 46 44 41 111 
Route #3: 68 70 71 72 73 76 75 80 81 79 78 77 74 69 99 
Route #4: 88 93 90 92 91 115 109 119 19 84 114 118 85 113 86 87 112 
Route #5: 96 97 94 95 98 116 117 104 105 108 100 102 103 106 107 121 120 82 83 
Route #6: 101 57 56 59 62 63 61 64 65 67 66 60 58 55 54 53 
Route #7: 110 18 17 20 21 24 27 29 23 25 26 31 34 28 32 35 37 36 33 30 22 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 134.964
Initial cost: 138.125
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 203.392
Initial cost: 204.741
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 147.028
Initial cost: 149.844
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 54.9499
Initial cost: 56.5806
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 90.7029
Initial cost: 91.4596
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 226.674
Initial cost: 228.536
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 217.244
Initial cost: 219.852
>> TS_2OPT_FI: 1074.95
>> TS_2OPT_BI: 1046.58
BEST CASE : 3
Permutacao : 1 9 13 14 15 16 12 11 10 8 7 4 5 6 2 3 89 
COST : 138.125
BEST CASE : 2
Permutacao : 1 9 13 14 15 16 12 11 10 8 7 5 4 6 2 3 89 
COST : 137.766
BEST CASE : 2
Permutacao : 1 9 13 14 15 16 12 11 10 8 7 6 5 4 2 3 89 
COST : 134.964
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 134.964
Initial cost: 138.125
BEST CASE : 5
Permutacao : 39 38 1 111 41 44 46 49 52 51 50 47 48 45 42 43 40 
COST : 349.809
BEST CASE : 6
Permutacao : 54 55 58 60 66 62 63 67 65 64 61 59 56 57 101 1 53 
COST : 380.975
>> TS_3OPT_FI: 1085.98
>> TS_3OPT_BI: 1089.14

INSTANCE: CMT12
Solved by RCL 
Route #1: 12 13 15 17 20 16 18 19 14 
Route #2: 21 22 23 25 26 28 30 31 29 27 24 
Route #3: 33 34 32 36 38 39 40 37 35 
Route #4: 44 48 50 53 51 52 49 46 45 47 43 41 42 
Route #5: 58 56 55 54 57 59 61 60 
Route #6: 67 69 65 62 73 82 79 72 71 74 77 78 80 81 
Route #7: 70 63 75 64 66 68 
Route #8: 76 2 3 5 7 10 9 8 6 11 
Route #9: 92 90 89 86 85 83 84 87 88 91 
Route #10: 99 97 96 95 93 94 98 101 100 4 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 100.152
Initial cost: 101.777
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 65.5258
Initial cost: 66.2897
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 147.177
Initial cost: 148.96
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 59.3115
Initial cost: 59.7877
>> TS_2OPT_FI: 841.037
>> TS_2OPT_BI: 830.165
BEST CASE : 2
Permutacao : 1 12 13 15 17 16 20 18 19 14 
COST : 100.152
BEST CASE : 4
Permutacao : 1 12 13 15 17 16 20 19 18 14 
COST : 96.3207
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 96.3207
Initial cost: 101.777
BEST CASE : 5
Permutacao : 62 65 69 67 1 81 80 78 74 71 72 77 79 82 73 
COST : 185.404
>> TS_3OPT_FI: 840.229
>> TS_3OPT_BI: 845.685

INSTANCE: CMT13
Solved by RCL 
Route #1: 9 13 14 15 16 12 10 11 4 5 6 7 
Route #2: 22 21 24 27 29 25 26 20 17 18 
Route #3: 23 28 32 35 31 34 37 36 33 30 
Route #4: 38 42 39 40 41 53 55 56 58 54 
Route #5: 43 45 47 48 50 51 52 49 46 44 
Route #6: 59 57 61 64 65 67 66 62 63 60 
Route #7: 69 77 80 81 79 78 73 76 75 72 74 
Route #8: 70 71 68 99 111 116 110 109 8 2 3 
Route #9: 89 96 103 88 87 112 83 82 120 121 
Route #10: 93 90 92 91 115 119 19 118 84 114 85 113 86 
Route #11: 97 95 98 94 102 100 101 117 104 105 108 107 106 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 121.694
Initial cost: 122.856
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 173.73
Initial cost: 174.045
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 196.294
Initial cost: 199.495
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 213.992
Initial cost: 217.928
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 212.728
Initial cost: 216.551
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 139.787
Initial cost: 140.78
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 52.513
Initial cost: 53.4542
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 49.5884
Initial cost: 52.2092
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 55.0569
Initial cost: 55.392
>> TS_2OPT_FI: 1597.88
>> TS_2OPT_BI: 1585.43
BEST CASE : 3
Permutacao : 1 9 13 14 15 16 12 10 11 4 5 6 7 
COST : 122.856
BEST CASE : 2
Permutacao : 1 9 13 14 15 16 12 10 11 5 4 6 7 
COST : 121.694
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 121.694
Initial cost: 122.856
BEST CASE : 2
Permutacao : 1 23 28 34 31 35 32 37 36 33 30 
COST : 197.553
BEST CASE : 2
Permutacao : 1 23 28 32 34 31 35 37 36 33 30 
COST : 196.294
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 196.294
Initial cost: 199.495
BEST CASE : 4
Permutacao : 1 59 57 61 64 67 65 63 62 66 60 
COST : 209.991
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 209.991
Initial cost: 216.551
>> TS_3OPT_FI: 1604.29
>> TS_3OPT_BI: 1615.21

INSTANCE: CMT14
Solved by RCL 
Route #1: 4 100 101 98 93 94 95 96 97 99 
Route #2: 14 18 19 20 16 15 17 13 12 
Route #3: 24 27 29 31 30 28 26 25 23 22 21 
Route #4: 32 33 34 36 38 39 40 37 35 
Route #5: 41 42 44 
Route #6: 50 53 51 52 49 46 45 43 47 48 
Route #7: 58 56 55 54 57 59 61 60 
Route #8: 64 81 80 78 74 71 72 77 79 82 
Route #9: 70 67 69 65 62 73 75 63 66 68 
Route #10: 76 2 3 5 7 10 9 8 6 11 
Route #11: 92 90 89 86 85 83 84 87 88 91 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 97.6316
Initial cost: 99.026
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 96.3207
Initial cost: 98.7059
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 59.3115
Initial cost: 59.7877
>> TS_2OPT_FI: 871.492
>> TS_2OPT_BI: 869.439
BEST CASE : 1
Permutacao : 1 4 100 101 98 93 94 95 96 97 99 
COST : 99.026
BEST CASE : 2
Permutacao : 1 4 100 101 98 94 93 95 96 97 99 
COST : 97.6316
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 97.6316
Initial cost: 99.026
BEST CASE : 2
Permutacao : 1 14 18 19 20 16 17 15 13 12 
COST : 96.3207
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 96.3207
Initial cost: 98.7059
BEST CASE : 7
Permutacao : 11 9 10 7 5 3 2 76 6 8 1 
COST : 56.6824
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Primeira melhora!
Iteração 1: Custo Atual = 56.6824
Initial cost: 59.7877
>> TS_3OPT_FI: 868.863
BEST CASE : 7
Permutacao : 11 9 10 7 5 3 2 76 6 8 1 
COST : 56.6824
>> TS_3OPT_BI: 872.643
